-- phpMyAdmin SQL Dump
-- version 5.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jul 07, 2020 at 06:21 AM
-- Server version: 10.4.11-MariaDB
-- PHP Version: 7.4.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `parking_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `tab_emp`
--

CREATE TABLE `tab_emp` (
  `emp_id` int(11) NOT NULL,
  `emp_nip` varchar(10) COLLATE latin1_bin DEFAULT NULL,
  `emp_name` varchar(200) COLLATE latin1_bin DEFAULT NULL,
  `emp_pass` varchar(255) COLLATE latin1_bin NOT NULL,
  `emp_section` varchar(180) COLLATE latin1_bin DEFAULT NULL,
  `emp_dept` varchar(180) COLLATE latin1_bin DEFAULT NULL,
  `emp_div` varchar(180) COLLATE latin1_bin DEFAULT NULL,
  `emp_dir` varchar(180) COLLATE latin1_bin DEFAULT NULL,
  `quota` int(11) NOT NULL DEFAULT 2,
  `is_change` int(11) NOT NULL COMMENT '0 = No ; 1 = YES'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_bin ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `tab_emp`
--


-- --------------------------------------------------------

--
-- Table structure for table `tab_groupmenu`
--

CREATE TABLE `tab_groupmenu` (
  `GroupMenuId` int(4) NOT NULL,
  `GroupMenuDesc` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tab_group_kendaraan`
--

CREATE TABLE `tab_group_kendaraan` (
  `GroupKendaraanId` int(11) NOT NULL,
  `KendaraanId` int(11) NOT NULL,
  `JenisPengguna` int(11) NOT NULL COMMENT '0 = Karyawan; 1 = Tamu; 2 = TR; 3 = SNG; 4 = Truk',
  `IdPengguna` int(11) NOT NULL,
  `NoKendaraan` varchar(10) NOT NULL,
  `created_id` int(11) NOT NULL,
  `created_date` datetime NOT NULL,
  `modified_id` int(11) NOT NULL,
  `modified_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tab_group_kendaraan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tab_guest`
--

CREATE TABLE `tab_guest` (
  `guest_id` int(11) NOT NULL,
  `guest_name` varchar(255) NOT NULL,
  `created_id` int(11) NOT NULL,
  `created_date` datetime NOT NULL,
  `modified_id` int(11) NOT NULL,
  `modified_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tab_guest`
--


-- --------------------------------------------------------

--
-- Table structure for table `tab_hirarki`
--

CREATE TABLE `tab_hirarki` (
  `HirarkiId` int(4) NOT NULL,
  `HirarkiName` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tab_hirarki`
--


-- --------------------------------------------------------

--
-- Table structure for table `tab_kendaraan`
--

CREATE TABLE `tab_kendaraan` (
  `KendaraanId` int(3) NOT NULL,
  `JenisKendaraan` varchar(20) NOT NULL,
  `created_id` int(11) NOT NULL,
  `created_date` datetime NOT NULL,
  `modified_id` int(11) NOT NULL,
  `modified_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tab_kendaraan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tab_nav`
--

CREATE TABLE `tab_nav` (
  `nav_id` int(11) NOT NULL,
  `nav_name` varchar(255) NOT NULL,
  `nav_ctr` varchar(255) NOT NULL,
  `nav_parent` int(11) NOT NULL,
  `nav_level` int(11) NOT NULL,
  `nav_order` int(11) NOT NULL,
  `created_id` int(11) NOT NULL,
  `created_date` datetime NOT NULL,
  `modified_id` int(11) NOT NULL,
  `modified_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tab_nav`
--


-- --------------------------------------------------------

--
-- Table structure for table `tab_slot_kendaraan`
--

CREATE TABLE `tab_slot_kendaraan` (
  `slot_id` int(11) NOT NULL,
  `KendaraanId` int(11) NOT NULL,
  `slot_count` int(11) NOT NULL,
  `created_id` int(11) NOT NULL,
  `created_date` datetime NOT NULL,
  `modified_id` int(11) NOT NULL,
  `modified_date` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tab_slot_kendaraan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tab_special_user`
--

CREATE TABLE `tab_special_user` (
  `sUser_id` int(11) NOT NULL,
  `sUser_name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tab_special_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `tab_submenu`
--

CREATE TABLE `tab_submenu` (
  `SubMenuId` int(4) NOT NULL,
  `GroupMenuId` int(4) NOT NULL,
  `SubmenuDesc` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tab_user`
--

CREATE TABLE `tab_user` (
  `user_id` int(11) NOT NULL,
  `user_name` varchar(100) NOT NULL,
  `user_fname` varchar(255) NOT NULL,
  `user_pass` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tab_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `tr_activity_mobil`
--

CREATE TABLE `tr_activity_mobil` (
  `ActivityId` bigint(20) NOT NULL,
  `IDEmployee` varchar(10) NOT NULL COMMENT 'NIP',
  `Plat` varchar(12) DEFAULT NULL,
  `DateIn` datetime DEFAULT NULL COMMENT 'Waktu tap in',
  `PicIn` varchar(10) NOT NULL,
  `DateOut` datetime DEFAULT NULL COMMENT 'Waktu tap out',
  `PicOut` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- --------------------------------------------------------

--
-- Table structure for table `tr_activity_motor`
--

CREATE TABLE `tr_activity_motor` (
  `ActivityId` bigint(20) NOT NULL,
  `IDEmployee` varchar(10) NOT NULL COMMENT 'NIP',
  `Plat` varchar(12) DEFAULT NULL,
  `DateIn` datetime DEFAULT NULL COMMENT 'Waktu tap in',
  `PicIn` varchar(10) NOT NULL,
  `DateOut` datetime DEFAULT NULL COMMENT 'Waktu tap out',
  `PicOut` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tr_activity_sng`
--

CREATE TABLE `tr_activity_sng` (
  `ActivityId` bigint(20) NOT NULL,
  `IDSng` varchar(10) NOT NULL COMMENT 'Nomor SNG',
  `Plat` varchar(12) DEFAULT NULL,
  `DateIn` datetime DEFAULT NULL COMMENT 'Waktu tap in',
  `PicIn` varchar(10) NOT NULL,
  `DateOut` datetime DEFAULT NULL COMMENT 'Waktu tap out',
  `PicOut` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- --------------------------------------------------------

--
-- Table structure for table `tr_activity_truck`
--

CREATE TABLE `tr_activity_truck` (
  `ActivityId` bigint(20) NOT NULL,
  `IDTruck` varchar(10) NOT NULL COMMENT 'Nomor Truk',
  `Plat` varchar(12) DEFAULT NULL,
  `DateIn` datetime DEFAULT NULL COMMENT 'Waktu tap in',
  `PicIn` varchar(10) NOT NULL,
  `DateOut` datetime DEFAULT NULL COMMENT 'Waktu tap out',
  `PicOut` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- --------------------------------------------------------

--
-- Table structure for table `tr_assignmenu`
--

CREATE TABLE `tr_assignmenu` (
  `AssignMenuId` int(4) NOT NULL,
  `SubMenuId` int(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tr_exchange`
--

CREATE TABLE `tr_exchange` (
  `tr_id` int(11) NOT NULL,
  `emp_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `created_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_emp`
-- (See below for the actual view)
--
CREATE TABLE `vw_emp` (
`emp_id` int(11)
,`emp_nip` varchar(10)
,`emp_name` varchar(200)
,`emp_pass` varchar(255)
,`emp_section` varchar(180)
,`emp_dept` varchar(180)
,`emp_div` varchar(180)
,`emp_dir` varchar(180)
,`quota` int(11)
,`is_change` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_guest`
-- (See below for the actual view)
--
CREATE TABLE `vw_guest` (
`guest_id` int(11)
,`guest_name` varchar(255)
,`created_id` int(11)
,`created_date` datetime
,`modified_id` int(11)
,`modified_date` datetime
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_kendaraan`
-- (See below for the actual view)
--
CREATE TABLE `vw_kendaraan` (
`KendaraanId` int(3)
,`JenisKendaraan` varchar(20)
,`created_id` int(11)
,`created_date` datetime
,`modified_id` int(11)
,`modified_date` datetime
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_kendaraan_karyawan`
-- (See below for the actual view)
--
CREATE TABLE `vw_kendaraan_karyawan` (
`GroupKendaraanId` int(11)
,`KendaraanId` int(11)
,`JenisKendaraan` varchar(20)
,`IdPengguna` int(11)
,`emp_name` varchar(200)
,`NoKendaraan` varchar(10)
,`created_id` int(11)
,`created_date` datetime
,`modified_id` int(11)
,`modified_date` datetime
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_nav`
-- (See below for the actual view)
--
CREATE TABLE `vw_nav` (
`nav_id` int(11)
,`nav_name` varchar(255)
,`nav_ctr` varchar(255)
,`nav_parent` int(11)
,`nav_level` int(11)
,`nav_order` int(11)
,`created_date` datetime
,`created_id` int(11)
,`modified_date` datetime
,`modified_id` int(11)
,`parent_name` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_slot`
-- (See below for the actual view)
--
CREATE TABLE `vw_slot` (
`slot_id` int(11)
,`KendaraanId` int(11)
,`JenisKendaraan` varchar(20)
,`slot_count` int(11)
,`created_id` int(11)
,`created_date` datetime
,`modified_id` int(11)
,`modified_date` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_special_user`
-- (See below for the actual view)
--
CREATE TABLE `vw_special_user` (
`sUser_id` int(11)
,`sUser_name` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_user`
-- (See below for the actual view)
--
CREATE TABLE `vw_user` (
`user_id` int(11)
,`user_name` varchar(100)
,`user_fname` varchar(255)
,`user_pass` varchar(100)
);

-- --------------------------------------------------------

--
-- Structure for view `vw_emp`
--
DROP TABLE IF EXISTS `vw_emp`;

CREATE ALGORITHM=UNDEFINED DEFINER=`dev`@`%` SQL SECURITY DEFINER VIEW `vw_emp`  AS  select `tab_emp`.`emp_id` AS `emp_id`,`tab_emp`.`emp_nip` AS `emp_nip`,`tab_emp`.`emp_name` AS `emp_name`,`tab_emp`.`emp_pass` AS `emp_pass`,`tab_emp`.`emp_section` AS `emp_section`,`tab_emp`.`emp_dept` AS `emp_dept`,`tab_emp`.`emp_div` AS `emp_div`,`tab_emp`.`emp_dir` AS `emp_dir`,`tab_emp`.`quota` AS `quota`,`tab_emp`.`is_change` AS `is_change` from `tab_emp` ;

-- --------------------------------------------------------

--
-- Structure for view `vw_guest`
--
DROP TABLE IF EXISTS `vw_guest`;

CREATE ALGORITHM=UNDEFINED DEFINER=`dev`@`%` SQL SECURITY DEFINER VIEW `vw_guest`  AS  select `tab_guest`.`guest_id` AS `guest_id`,`tab_guest`.`guest_name` AS `guest_name`,`tab_guest`.`created_id` AS `created_id`,`tab_guest`.`created_date` AS `created_date`,`tab_guest`.`modified_id` AS `modified_id`,`tab_guest`.`modified_date` AS `modified_date` from `tab_guest` ;

-- --------------------------------------------------------

--
-- Structure for view `vw_kendaraan`
--
DROP TABLE IF EXISTS `vw_kendaraan`;

CREATE ALGORITHM=UNDEFINED DEFINER=`dev`@`%` SQL SECURITY DEFINER VIEW `vw_kendaraan`  AS  select `tab_kendaraan`.`KendaraanId` AS `KendaraanId`,`tab_kendaraan`.`JenisKendaraan` AS `JenisKendaraan`,`tab_kendaraan`.`created_id` AS `created_id`,`tab_kendaraan`.`created_date` AS `created_date`,`tab_kendaraan`.`modified_id` AS `modified_id`,`tab_kendaraan`.`modified_date` AS `modified_date` from `tab_kendaraan` ;

-- --------------------------------------------------------

--
-- Structure for view `vw_kendaraan_karyawan`
--
DROP TABLE IF EXISTS `vw_kendaraan_karyawan`;

CREATE ALGORITHM=UNDEFINED DEFINER=`dev`@`%` SQL SECURITY DEFINER VIEW `vw_kendaraan_karyawan`  AS  select `tgp`.`GroupKendaraanId` AS `GroupKendaraanId`,`tgp`.`KendaraanId` AS `KendaraanId`,`tk`.`JenisKendaraan` AS `JenisKendaraan`,`tgp`.`IdPengguna` AS `IdPengguna`,`te`.`emp_name` AS `emp_name`,`tgp`.`NoKendaraan` AS `NoKendaraan`,`tgp`.`created_id` AS `created_id`,`tgp`.`created_date` AS `created_date`,`tgp`.`modified_id` AS `modified_id`,`tgp`.`modified_date` AS `modified_date` from ((`tab_group_kendaraan` `tgp` left join `tab_kendaraan` `tk` on(`tgp`.`KendaraanId` = `tk`.`KendaraanId`)) left join `tab_emp` `te` on(`tgp`.`IdPengguna` = `te`.`emp_nip`)) where `tgp`.`JenisPengguna` = 0 ;

-- --------------------------------------------------------

--
-- Structure for view `vw_nav`
--
DROP TABLE IF EXISTS `vw_nav`;

CREATE ALGORITHM=UNDEFINED DEFINER=`dev`@`%` SQL SECURITY DEFINER VIEW `vw_nav`  AS  select `tn`.`nav_id` AS `nav_id`,`tn`.`nav_name` AS `nav_name`,`tn`.`nav_ctr` AS `nav_ctr`,`tn`.`nav_parent` AS `nav_parent`,`tn`.`nav_level` AS `nav_level`,`tn`.`nav_order` AS `nav_order`,`tn`.`created_date` AS `created_date`,`tn`.`created_id` AS `created_id`,`tn`.`modified_date` AS `modified_date`,`tn`.`modified_id` AS `modified_id`,`tn2`.`nav_name` AS `parent_name` from (`tab_nav` `tn` left join `tab_nav` `tn2` on(`tn`.`nav_parent` = `tn2`.`nav_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_slot`
--
DROP TABLE IF EXISTS `vw_slot`;

CREATE ALGORITHM=UNDEFINED DEFINER=`dev`@`%` SQL SECURITY DEFINER VIEW `vw_slot`  AS  select `ts`.`slot_id` AS `slot_id`,`ts`.`KendaraanId` AS `KendaraanId`,`tk`.`JenisKendaraan` AS `JenisKendaraan`,`ts`.`slot_count` AS `slot_count`,`ts`.`created_id` AS `created_id`,`ts`.`created_date` AS `created_date`,`ts`.`modified_id` AS `modified_id`,`ts`.`modified_date` AS `modified_date` from (`tab_slot_kendaraan` `ts` left join `tab_kendaraan` `tk` on(`ts`.`KendaraanId` = `tk`.`KendaraanId`)) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_special_user`
--
DROP TABLE IF EXISTS `vw_special_user`;

CREATE ALGORITHM=UNDEFINED DEFINER=`dev`@`%` SQL SECURITY DEFINER VIEW `vw_special_user`  AS  select `tab_special_user`.`sUser_id` AS `sUser_id`,`tab_special_user`.`sUser_name` AS `sUser_name` from `tab_special_user` ;

-- --------------------------------------------------------

--
-- Structure for view `vw_user`
--
DROP TABLE IF EXISTS `vw_user`;

CREATE ALGORITHM=UNDEFINED DEFINER=`dev`@`%` SQL SECURITY DEFINER VIEW `vw_user`  AS  select `tab_user`.`user_id` AS `user_id`,`tab_user`.`user_name` AS `user_name`,`tab_user`.`user_fname` AS `user_fname`,`tab_user`.`user_pass` AS `user_pass` from `tab_user` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tab_emp`
--
ALTER TABLE `tab_emp`
  ADD PRIMARY KEY (`emp_id`) USING BTREE;

--
-- Indexes for table `tab_groupmenu`
--
ALTER TABLE `tab_groupmenu`
  ADD PRIMARY KEY (`GroupMenuId`) USING BTREE;

--
-- Indexes for table `tab_group_kendaraan`
--
ALTER TABLE `tab_group_kendaraan`
  ADD PRIMARY KEY (`GroupKendaraanId`);

--
-- Indexes for table `tab_guest`
--
ALTER TABLE `tab_guest`
  ADD PRIMARY KEY (`guest_id`);

--
-- Indexes for table `tab_hirarki`
--
ALTER TABLE `tab_hirarki`
  ADD PRIMARY KEY (`HirarkiId`);

--
-- Indexes for table `tab_kendaraan`
--
ALTER TABLE `tab_kendaraan`
  ADD PRIMARY KEY (`KendaraanId`);

--
-- Indexes for table `tab_nav`
--
ALTER TABLE `tab_nav`
  ADD PRIMARY KEY (`nav_id`);

--
-- Indexes for table `tab_slot_kendaraan`
--
ALTER TABLE `tab_slot_kendaraan`
  ADD PRIMARY KEY (`slot_id`);

--
-- Indexes for table `tab_special_user`
--
ALTER TABLE `tab_special_user`
  ADD PRIMARY KEY (`sUser_id`);

--
-- Indexes for table `tab_submenu`
--
ALTER TABLE `tab_submenu`
  ADD PRIMARY KEY (`SubMenuId`) USING BTREE,
  ADD KEY `GroupMenuId` (`GroupMenuId`);

--
-- Indexes for table `tab_user`
--
ALTER TABLE `tab_user`
  ADD PRIMARY KEY (`user_id`);

--
-- Indexes for table `tr_activity_mobil`
--
ALTER TABLE `tr_activity_mobil`
  ADD PRIMARY KEY (`ActivityId`) USING BTREE,
  ADD KEY `NIP` (`IDEmployee`) USING BTREE,
  ADD KEY `DateIn` (`DateIn`) USING BTREE,
  ADD KEY `DateOut` (`DateOut`) USING BTREE,
  ADD KEY `Plat` (`Plat`) USING BTREE,
  ADD KEY `PIC` (`PicIn`) USING BTREE,
  ADD KEY `PicOut` (`PicOut`) USING BTREE;

--
-- Indexes for table `tr_activity_motor`
--
ALTER TABLE `tr_activity_motor`
  ADD PRIMARY KEY (`ActivityId`),
  ADD KEY `NIP` (`IDEmployee`) USING BTREE,
  ADD KEY `DateIn` (`DateIn`),
  ADD KEY `DateOut` (`DateOut`),
  ADD KEY `Plat` (`Plat`),
  ADD KEY `PIC` (`PicIn`) USING BTREE,
  ADD KEY `PicOut` (`PicOut`);

--
-- Indexes for table `tr_activity_sng`
--
ALTER TABLE `tr_activity_sng`
  ADD PRIMARY KEY (`ActivityId`) USING BTREE,
  ADD KEY `DateIn` (`DateIn`) USING BTREE,
  ADD KEY `DateOut` (`DateOut`) USING BTREE,
  ADD KEY `Plat` (`Plat`) USING BTREE,
  ADD KEY `PIC` (`PicIn`) USING BTREE,
  ADD KEY `PicOut` (`PicOut`) USING BTREE,
  ADD KEY `NIP` (`IDSng`) USING BTREE;

--
-- Indexes for table `tr_activity_truck`
--
ALTER TABLE `tr_activity_truck`
  ADD PRIMARY KEY (`ActivityId`) USING BTREE,
  ADD KEY `DateIn` (`DateIn`) USING BTREE,
  ADD KEY `DateOut` (`DateOut`) USING BTREE,
  ADD KEY `Plat` (`Plat`) USING BTREE,
  ADD KEY `PIC` (`PicIn`) USING BTREE,
  ADD KEY `PicOut` (`PicOut`) USING BTREE,
  ADD KEY `NIP` (`IDTruck`) USING BTREE;

--
-- Indexes for table `tr_assignmenu`
--
ALTER TABLE `tr_assignmenu`
  ADD PRIMARY KEY (`AssignMenuId`),
  ADD KEY `SubMenuId` (`SubMenuId`);

--
-- Indexes for table `tr_exchange`
--
ALTER TABLE `tr_exchange`
  ADD PRIMARY KEY (`tr_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tab_emp`
--
ALTER TABLE `tab_emp`
  MODIFY `emp_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2466;

--
-- AUTO_INCREMENT for table `tab_groupmenu`
--
ALTER TABLE `tab_groupmenu`
  MODIFY `GroupMenuId` int(4) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tab_group_kendaraan`
--
ALTER TABLE `tab_group_kendaraan`
  MODIFY `GroupKendaraanId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `tab_guest`
--
ALTER TABLE `tab_guest`
  MODIFY `guest_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tab_hirarki`
--
ALTER TABLE `tab_hirarki`
  MODIFY `HirarkiId` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tab_kendaraan`
--
ALTER TABLE `tab_kendaraan`
  MODIFY `KendaraanId` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `tab_nav`
--
ALTER TABLE `tab_nav`
  MODIFY `nav_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `tab_slot_kendaraan`
--
ALTER TABLE `tab_slot_kendaraan`
  MODIFY `slot_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tab_special_user`
--
ALTER TABLE `tab_special_user`
  MODIFY `sUser_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `tab_submenu`
--
ALTER TABLE `tab_submenu`
  MODIFY `SubMenuId` int(4) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tab_user`
--
ALTER TABLE `tab_user`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `tr_activity_mobil`
--
ALTER TABLE `tr_activity_mobil`
  MODIFY `ActivityId` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tr_activity_motor`
--
ALTER TABLE `tr_activity_motor`
  MODIFY `ActivityId` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tr_activity_sng`
--
ALTER TABLE `tr_activity_sng`
  MODIFY `ActivityId` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tr_activity_truck`
--
ALTER TABLE `tr_activity_truck`
  MODIFY `ActivityId` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tr_assignmenu`
--
ALTER TABLE `tr_assignmenu`
  MODIFY `AssignMenuId` int(4) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tr_exchange`
--
ALTER TABLE `tr_exchange`
  MODIFY `tr_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1854;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
